/*
 * Copyright (c) 2022 Shawn Rutledge
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ----------------------------------------------------------------------------------------------------
// |ESC/LFN|  1  |  2  |  3   |  4   |  5   |  6   |   |  `   |  7  |  8   |  9  |  0  |   =  |   \   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   | LEFT |   |  UP  |  Y  |  U   |  I  |  O  |   P  |   -   |
// |CTL/ESC|  A  |  S  |  D   |  F   |  G   | RIGHT|   | DOWN |  H  |  J   |  K  |  L  |   ;  |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |  LFN |   |  RFN |  N  |  M   |  ,  |  .  |   /  | SHIFT |
//                     | ALT  | GUI  | SPC  | BKSPC|   | COMP |ENTER|  [   |  ]  |
            bindings = <
&lt 1 ESC     &kp N1 &kp N2   &kp N3   &kp N4  &kp N5   &kp N6     &kp GRAVE &kp N7 &kp N8 &kp N9    &kp N0   &kp EQUAL &kp BSLH
&kp TAB       &kp Q  &kp W    &kp E    &kp R   &kp T    &kp LEFT   &kp UP    &kp Y  &kp U  &kp I     &kp O    &kp P    &kp MINUS
&mt LCTRL ESC &kp A  &kp S    &kp D    &kp F   &kp G    &kp RIGHT  &kp DOWN  &kp H  &kp J  &kp K     &kp L    &kp SEMI &kp SQT
&kp LSHFT     &kp Z  &kp X    &kp C    &kp V   &kp B    &mo 1      &mo 2     &kp N  &kp M  &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
                              &kp LALT &kp LGUI &kp SPACE &kp BSPC &kp RALT  &kp ENTER &kp LBKT &kp RBKT
            >;
        };

        left_fn_layer {
// TODO should have mouse keys whenever that's supported
// ---------------------------------------------------------------------------------------------------
// |  `  |  F1 |  F2 |  F3  |  F4  |  F5  | F6  |   |  `  |  F7  |  F8   |  F9  |  F10 |  F11 |  F12 |
// |     | mup |     |      |      |      | HOME|   | PGUP|      |       |      |      |      |      |
// | mlt | mdn | mrt |      |      |      | END |   | PGDN| LEFT | DOWN  | UP   | RIGHT|      |      |
// | lmb | mmb | rmb |      |      |      |     |   |     |      |       |      |      |      |      |
//                   |      |      | INS  | DEL |   |     |      |  (    |  )   |
            bindings = <
&kp GRAVE &kp F1    &kp F2    &kp F3   &kp F4    &kp F5    &kp F6     &trans    &kp F7   &kp F8     &kp F9    &kp F10   &kp F11 &kp F12
&trans    &trans    &trans    &trans   &trans    &trans    &kp HOME   &kp PG_UP &trans    &trans    &trans    &trans    &trans  &trans
&trans    &trans    &trans    &trans   &trans    &trans    &kp END    &kp PG_DN &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &trans  &trans
&trans    &trans    &trans    &trans   &trans    &trans    &trans     &kp SLCK  &trans    &trans   &trans     &trans    &trans  &trans
                              &trans   &trans    &kp INS   &kp DEL    &trans    &trans    &kp LPAR &kp RPAR
            >;
        };

        right_fn_layer {
// ------------------------------------------------------------------------------------------------------------
// |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 | BT6  |   | F6   |  F7  |  F8   |  F9  |  F10  |  F11  |  F12  |
// |     |      |      |       |       |      |      |   |      |      |       |      |       |       |       |
// |     |      |      |       |       |      |      |   |      |      |       |      |       |       |       |
// |     |      |      |       |       |      |      |   |      |      |       |      |       |       |       |
//              |      |       |       |      |      |   |      |      |       |      |
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_SEL 5  &trans &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
&trans    &trans    &trans    &trans   &trans    &trans    &kp HOME   &kp PG_UP &trans    &trans    &trans    &trans    &trans  &trans
&trans    &trans    &trans    &trans   &trans    &trans    &kp END    &kp PG_DN &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &trans  &trans
&trans    &trans    &trans    &trans   &trans    &trans    &trans     &trans    &trans    &trans   &trans     &trans    &trans  &trans
                              &trans   &trans    &kp INS   &kp DEL    &trans    &trans    &kp LPAR &kp RPAR
            >;
        };
    };
};
